<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header><nav><div><ul>
        <li><a href="./index.html"><img class="logo" src="./LOGO DA.avif"></a></li>
        <li><a href="./index.html">TRANG CHỦ</a></li>
        <li><a href="./thoidiemdulichTB.html">THỜI ĐIỂM NÊN ĐI </a></li>
        <li><a href="./Phương tiênj đi lạiTB.html">PHƯƠNG TIỆN ĐI LẠI</a></li>
        <li><a href="./chiphidulichTB.html">CHI PHÍ</a></li>
        <li><a href="./luuykhidiTB.html">LƯU Ý</a></li>
        
        
    </ul></div></nav>
<h1>GIỚI THIỆU VỀ DU LỊCH VÙNG TÂY BẮC</h1></header>
<main>
    <section class="section">
        
        <div class="flim">
            <div class="">
                <h2><li><a href="./dulichTB-HaGiang.html">Xem Thêm Về Du Lịch Hà Giang</a></li></h2>
                <img class="anh" src="./ảnh giới thiệu hà giang.png">
                
            </div><br>
            <div class="">
                <h2><li><a href="./DulichSAPA.html">Xem Thêm Về Du Lịch SAPA-Lào Cai</a></li></h2>
                <img class="anh" src="./ẢNH NÈN DU LỊCH SAPA.jpg" >
                 
            </div><br>
            <div class="">
                <h2><li><a href="./dulichMocChau.html">Xem Thêm Về Du Lịch Mộc Châu-Sơn La</a></li></h2>
                <img class="anh" src="./ảnh nền mộc châu.png">
                  
            </div>

            <div class="">
                <h2><li><a href="./du lịch yên bái.html">Xem Thêm Về Du Lịch Mù Cang Chải</a></li></h2>
                <img class="anh" src="./ảnh nền cho du lịch yên bái.png">
                  
            </div>
            <div class="">
                <h2><li><a href="./giới thiệu về du lịch mai châu.html">Xem Thêm Về Du Lịch Mai Châu</a></li></h2>
                <img class="anh" src="./ẢNH NỀN GIỚI THIỆU VỀ MAI CHÂU.jpg">
            </div>
            <div class="">
                <h2><li><a href="./Du Lịch Đèo Pha Đin.html">Xem Thêm Về Du Lịch Đèo Pha Đin</a></li></h2>
                <img class="anh" src="./ẢNH NỀN ĐÈO PHA ĐIN.jpg" >
                
            </div>
        </div><br>
       
    </section>
</main>
<footer><p><h2> &copy;Trần Dương Anh</h2> </p></footer>

</body>
</html> 
